[build-system]
requires = ["flit_core >=2,<4"]
build-backend = "flit_core.buildapi"

[tool.flit.metadata]
module = "tuxmake"
author = "Antonio Terceiro"
author-email = "antonio.terceiro@linaro.org"
home-page = "https://tuxmake.org/"
description-file = "README.md"
classifiers = ["License :: OSI Approved :: MIT License"]
requires-python = ">=3.6"

[tool.flit.scripts]
tuxmake = "tuxmake.cli:main"
